
###############################################################################
#
# HTCondor-CE HTCondor batch system configuration file.
#
###############################################################################

# Submit the job to the site Condor

JOB_ROUTER_SCHEDD2_SPOOL=/var/lib/condor/spool

JOB_ROUTER_SCHEDD2_POOL=condor.jinr.ru:9618
JOB_ROUTER_SCHEDD2_NAME=cloud-ce01.jinr.ru

JOB_ROUTER_ENTRIES @=jre
[
  TargetUniverse = 5;
  name = "Local_Condor";
]
[
#    /* juno jobs */ 
  GridResource = "condor localhost localhost"; 
  eval_set_GridResource = strcat("condor ", "$(FULL_HOSTNAME)", " $(JOB_ROUTER_SCHEDD2_POOL)");
  TargetUniverse = 5;
  name = "JUNO_condor";
  Requirements = target.x509UserProxyVOName =?= "juno";
  set_Requirements = (Machine_Type=="JUNO");
]
@jre
